# 服务器端口号
server.port=8090
# 博客名称
blog.name=wsido's Blog
# 生产环境需要修改为服务器ip或域名
# 后端服务URL https://api.wsido.top/blog
blog.api=http://localhost:${server.port}
# 后台管理URL https://admin.wsido.top
blog.cms=http://localhost:8080
# 前台界面URL https://wsido.top
blog.view=http://localhost:8081
# 数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nblog?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=qwe78963
# Redis连接信息
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000ms
# MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# 日志级别配置
logging.level.root=info
logging.level.top.wsido=debug
logging.file=blog-api/log/blog-dev

# 1000 * 60 * 60 * 24 * 3 token过期时间
token.expireTime=259200000
# 生产环境务必修改此配置，否则无法保证token安全性
token.secretKey=abcdefghijklmnopqrstuvwxyz

# 博主接收评论提醒方式:  邮箱=mail (访客评论提醒固定为邮箱方式)
comment.notify.channel=mail
# 新评论是否默认公开
comment.default-open=true

# 如果选择邮箱提醒方式，则会在收到评论后向填写的邮箱自身发送一封邮件(提醒自己)；
# 阿里云邮箱，其它邮箱服务商配置参考关键字"spring mail 服务器"
spring.mail.host=smtp.mxhichina.com
spring.mail.port=465
spring.mail.username=admin@example.com
spring.mail.password=123456
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.ssl.enable=true

# 评论中QQ头像存储方式: 本地:local GitHub:github 又拍云:upyun
upload.channel=local

# 静态文件上传访问路径 Windows环境例如: C:/Users/nblog/Desktop/upload/ Linux环境例如：/home/nblog/upload/
upload.file.path=/Users/wsido/Desktop/upload/
upload.file.access-path=/image/**
upload.file.resources-locations=file:${upload.file.path}

# 如果选择其它上传方式，以下可以无需修改
# GitHub token 教程见 https://wsido.github.io/PictureHosting/#/pictureHosting/help
upload.github.token=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
upload.github.username=wsido
# 需要用作图床的GitHub仓库名
upload.github.repos=test
# 需要上传至仓库的路径 开头需要"/" 结尾不要"/"
upload.github.repos-path=/comment/avatar
